# 2 Найти максимальное из пяти чисел.

a = [5, 66, 33, 54, 11]     # Задаем список из 5-ти эл-ов


def find_max_value(list):       # объявляем функцию, которая принимает список
    index = 0                   # вводим переменную для счетчика индекса
    max_index = len(list) - 1   # вводим переменную для максимального значения индекса находим с помощью ф-ции len (длина списка)
    max = list[1]               # переменная для максимального значения начинаем отчет с 2-го эл-та
    while index <= max_index:   # объявляем цикл, пока значение индекса меньше максимального индекса делаем:
        if list[index] > max:   # сравниваем элемент одного индекса с элементом под другим индексом
            max = list[index]   # если это значение бьльше чем значение в переменной макс, то в переменную max кладем новое значение
        index += 1              # итератор
    return max                  # возвращаем результат который лежит в переменной max

print(find_max_value(a))        # печатаем результат в консоль вызывая функцию и указывая какой список она должна принять
