# 5 Дано число. Проверить кратно ли оно 5 и 10 или 15, но не 30

# считываем значение с консоли
num = int(input("Введите целое число "))


def find(number):                                           # задаем функцию
    if number % 30 != 0:                                       # если остаток от деления на 30 не равен 0
        if number % 5 == 0 and number % 10 == 0 or number % 15 == 0:    # тогда проверяем еще на условия
            return "число кратно"                           # и тогда возвращаем результат
    # иначе выводим другой результат
    return "число не кратно"


# печатаем в консоль
print(find(num))
