# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11

float_num = input('Введите любое вещественное число ')      # Запрашиваем данные у пользователя

sum = 0                                                     # Вводим переменную для подсчета суммы цифр
for i in float_num:                                         # С помощью цикла проходим по всем элементам числа
    if i != '.' and i != ',':                               # Вводим условие чтобы программа не преобразовываала точку и запятую в численное значение
        sum += int(i)                                       # Считаем
print(sum)                                                  # Выводим результат на экран
