# 2.Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input("Введите число N = "))       # Запрашиваем у пользователя число
factorial = 1                                   # Вводим переменную созначением 1 чтобы отсчет шел с 1
for i in range(1, number+1):                    # Обозначаем в цикле диапозон от 1 до введенного числа + 1, чтобы введенное число было включительно
    factorial *= i                              # Перемножаем числа
    print(factorial, end=' ')                   # Печатаем результат