# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('Введите число: '))          # Данные с консоли приводим к числовому значению и кладем в переменную
binary = ''                                     # Вводим строковую переменную, куда будем вносить результат
while number > 0:                               # проходим по циклу
    binary = str(number % 2) + binary           # находим остаток от деления на 2 и вносим в переменную в виде строкового типа
    number = number // 2                        # Число делим на 2 без остатка
print(f'Двоичное число: {binary}')              # Выводим результат в консоль