# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers = [2, 3, 5, 9, 3]                                   # Вводим спсиок из чисел
sum_numbers = 0                                             # Вводим переменную для подсчета суммы (ответа)
odd = []                                                    # Создаем пустой список для нечетных позиций

for i in range(len(numbers)):                               # Проходим циклом по длине списка
    if i % 2 != 0:                                          # Если индекс эл-та делится на 2 с остатком, то
        odd.append(numbers[i])                              # в пустой список добавляем сам эл-т
        sum_numbers += numbers[i]                           # а в переменной sum считаем сумму этих элементов
print(f'На нечётных позициях элементы {odd}, ответ: {sum_numbers}') # Выводим результат в консоль
