# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".


def delete_text(text):                      # Создаем функцию которая принимает текст
    for i in text:                          # Проходим по всему тексту
        if 'абв' in i:                      # Если в элементе есть абв
            text.remove(i)                  # Удаляем полностью этот элемент
    output_text = ' '.join(text)            # Все что осталось в списке вносим в пустой список и преобразуем этот список в строку
    return output_text                      # Возвращаем результат

input_text = input("Введите текст: ")       # Запрашиваем данные с консоли
input_text_list = input_text.split()        # Разбиваем строку по пробелам
print(delete_text(input_text_list))         # Вызываем функцию, передаем ф-ции список из слов и печатаем результат