# 1. Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

list_numbers = list(map(int, input("Введите числа через пробел:\n").split()))
result = list(filter(lambda a: list_numbers.count(a) == 1, list_numbers))
print(f'Для последовательности {list_numbers}, \n Список неповторяющихся элементов элементов => {result}')
