# 3 Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

def non_repeat(list_number):                                                            # Функция которая принимает список
    non_repeat_list = []                                                                # Пустой список для сохранения результата
    for elem in list_number:                                                            # Циклом проходим по элементам списка
        if list_number.count(elem) == 1:                                                # Метод count считает кол-во повторений в списке                         
            non_repeat_list.append(elem)                                                # Если эл-ент не повт-ся ольще 1 раза , добавляем его в список
    print(f'Список неповторяющих элементов исходной последовательности {non_repeat_list}')  # Печатаем результат

result = non_repeat([2,4,6,9,2,7,4,1])                                                  # Задаем список в ручную