# 2 Задайте натуральное число N. Напишите программу, которая составит список
# простых множителей числа N.


number = int(input("Введите число: "))                                  # Запрашиваем данные 
i = 2                                                                   # Первое простое число
simple_number = []                                                      # Пустой список для внесения результата
original_number = number                                                # Копируем значение чтобы напечатать красивй ответ
while i <= number:                                                      # Пока простое число меньше основного числа
    if number % i == 0:                                                 # Если основное число делится на простое
        simple_number.append(i)                                         # Добавляем простое число в список
        number //= i                                                    # Основное число делим без остатка на простое число
        i = 2                                                 #
    else:
        i += 1
print(f'Простые множители числа {original_number} приведены в списке: {simple_number}')
